C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\bin\Debug\net6.0-windows\201213082_Tienda.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\bin\Debug\net6.0-windows\201213082_Tienda.deps.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\bin\Debug\net6.0-windows\201213082_Tienda.runtimeconfig.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\bin\Debug\net6.0-windows\201213082_Tienda.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\bin\Debug\net6.0-windows\ref\201213082_Tienda.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\bin\Debug\net6.0-windows\201213082_Tienda.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.vbproj.AssemblyReference.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\_201213082_Tienda.Form1.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.vbproj.GenerateResource.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.AssemblyInfoInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.AssemblyInfo.vb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\ref\201213082_Tienda.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_Tarea2\201213082_Tienda\obj\Debug\net6.0-windows\201213082_Tienda.genruntimeconfig.cache
